<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<title>drivePACK Editor - application welcome screen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="CASIO romPACK drivePACK Editor welcome screen">
	<meta name="description" content="Welcome screen of drivePACK Editor application with news and other information">
	<meta name="revisit" content="7 days">
	<meta name="robots" content="index,follow,all">
	<meta name="revisit-after" content="7 days">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="GOOGLEBOT" content="index follow">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Country" content="Spain">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<!-- Embed the styles in the local html file -->
	<style type="text/css">
	/* unvisited link */        
	a:link {
		color: #00008b;
	}
	/* visited link */

	a:visited {
		color: #00008b;
	}
	/* mouse over link */        
	a:hover {
		color: #0000cd;
	}
	/* selected link */        
	a:active {
		color: #00008b;
	}	
	.texto {
		padding: 5px;
		padding-bottom: 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		line-height: 21px;
		text-align: justify;			
	}
	.texto_no_padding {
		padding: 2px;
		padding-bottom: 6px;		
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		line-height: 21px;			
		text-align: justify;
	}		
	.titulo {
		padding-left: 5px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
		font-weight: bold;
		text-align: justify;
		}
	.foto {
		padding: 6.5px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 13px;
		text-align: center;
		max-width: 100%;
		height: auto;			
	}
    </style>
</head>
<body>
    <!-- titulo -->
    <div class="titulo">drivePACK Editor software</div>
	<!-- texto -->
	<div class="texto">
	Visit the <a href="http://www.tolaemon.com/dpacked">drivePACK Editor</a> website to find the project's recent updates and the most complete information. The latest versions of the software can be obtained from the <a href="http://www.tolaemon.com/dpacked/download.htm#drivepacked"> download page</a> of the website.</a><br>
	<br>
	drivePACK Editor software has been designed to work with the <a href="http://www.tolaemon.com/dpack/"> drivePACK emulator </a> to make creating or editing new ROM PACK themes and cartridges as easy and fast as possible. Despite this, it can also be used without a <a href="http://www.tolaemon.com/dpack/"> drivePACK emulator </a> unit thanks to the different options that allow to import or export themes and cartridges information.<br>	
    </div>
	<div class="titulo">License</div>
	<!-- texto -->
	<div class="texto">	
	drivePACK Editor project is freely distributed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">by-nc-sa 4.0 license</a>. drivePACK Editor uses <a href="https://hexbox.sourceforge.net/">bernhardelbl's BeHex control</a>. Complete information of the project's license can be found in the <a href="http://www.tolaemon.com/dpacked/download.htm#license">License section</a> of drivePACK Editor website.<br>
    </div>
</body>
</html>