//drivePACK Editor project v:
0.0.0
//title:
RO - XXX -Luis Fonsi - Despacito
//info:

//n_themes:
4
//seq_n:
0
//seq_title:
Luis Fonsi - Despacito
//n_m1_chan_entries:
206
//m1_chan_entries:
0x01;0x00;0x00;rest duration rest:000
0xe2;0x80;0x00;key:128
0xe0;0x00;0x00;bar
0xe1;0x44;0x00;time:4x4
0x06;0x04;0x0c;instrument:on flute rest:192
0x02;0x00;0x30;durationx2 dur:000 rest:003
0xf0;0x00;0x00;repeat:start// 2 x melody block 1 BEGIN
0xc3;0x81;0x60;note:b3 dur:024 rest:006
0x73;0x60;0x00;note:f#3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x54;0xc0;0x00;note:e4 dur:012 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x24;0xc0;0x00;note:c#4 dur:012 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0x83;0x21;0x00;note:g3 dur:018 rest:000
0x34;0x60;0xc0;note:d4 dur:006 rest:012
0x34;0xc0;0x03;note:d4 dur:012 rest:048
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0xa3;0xc0;0x00;note:a3 dur:012 rest:000
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0xa3;0xc0;0x00;note:a3 dur:012 rest:000
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0xa3;0xc0;0x00;note:a3 dur:012 rest:000
0x34;0x60;0x60;note:d4 dur:006 rest:006
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x24;0x81;0xe4;note:c#4 dur:024 rest:078
0xf1;0x00;0x00;repeat:end// 2 x melody block 1 END
0xf0;0x00;0x00;repeat:start// 2 x melody block 2 BEGIN
0xc3;0xc0;0xc0;note:b3 dur:012 rest:012
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0x24;0xc0;0x00;note:c#4 dur:012 rest:000
0xc3;0xc0;0xc0;note:b3 dur:012 rest:012
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0x54;0xc0;0x00;note:e4 dur:012 rest:000
0xa3;0xc0;0xc0;note:a3 dur:012 rest:012
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0x34;0x60;0x60;note:d4 dur:006 rest:006
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x54;0x60;0x60;note:e4 dur:006 rest:006
0x24;0xc0;0xe4;note:c#4 dur:012 rest:078
0xf1;0x00;0x00;repeat:end//2 x melody block 2 END
0xf0;0x00;0x00;repeat:start// 2 x melody block 3 BEGIN
0x34;0x42;0xc0;note:d4 dur:036 rest:012
0x24;0x42;0xc0;note:c#4 dur:036 rest:012
0xc3;0x60;0x60;note:b3 dur:006 rest:006
0x73;0xc0;0xc0;note:f#3 dur:012 rest:012
0x73;0x60;0x00;note:f#3 dur:006 rest:000
0x73;0x60;0x00;note:f#3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x60;note:b3 dur:006 rest:006
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x83;0x81;0x60;note:g3 dur:024 rest:006
0x83;0x60;0x00;note:g3 dur:006 rest:000
0x83;0x60;0x00;note:g3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0xa3;0x81;0x60;note:a3 dur:024 rest:006
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x54;0xc0;0x00;note:e4 dur:012 rest:000
0x24;0x81;0x24;note:c#4 dur:024 rest:066
0xf1;0x00;0x00;repeat:end// 2 x melody block 3 END
0xf0;0x00;0x00;repeat:start// 2 x melody block 4 BEGIN
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x74;0xc0;0x00;note:f#4 dur:012 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x74;0xc0;0x00;note:f#4 dur:012 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x74;0xc0;0x00;note:f#4 dur:012 rest:000
0x84;0x60;0x00;note:g4 dur:006 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0x34;0x81;0x21;note:d4 dur:024 rest:018
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0xa4;0x60;0x00;note:a4 dur:006 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0x74;0x81;0x21;note:f#4 dur:024 rest:018
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0x84;0x60;0x00;note:g4 dur:006 rest:000
0x74;0xc0;0x00;note:f#4 dur:012 rest:000
0x54;0xe1;0xc3;note:e4 dur:030 rest:060
0xf1;0x00;0x00;repeat:end
0xf8;0x00;0x00;repeat:x1// 2 x melody block 4 END
0x00;0x00;0x00;// repeat:start mark// 2 x melody block 3 BEGIN
0x34;0x42;0xc0;note:d4 dur:036 rest:012
0x24;0x42;0xc0;note:c#4 dur:036 rest:012
0xc3;0x60;0x60;note:b3 dur:006 rest:006
0x73;0xc0;0xc0;note:f#3 dur:012 rest:012
0x73;0x60;0x00;note:f#3 dur:006 rest:000
0x73;0x60;0x00;note:f#3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x60;note:b3 dur:006 rest:006
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x83;0x81;0x60;note:g3 dur:024 rest:006
0x83;0x60;0x00;note:g3 dur:006 rest:000
0x83;0x60;0x00;note:g3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0xa3;0x81;0x60;note:a3 dur:024 rest:006
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0xa3;0x60;0x00;note:a3 dur:006 rest:000
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x54;0xc0;0x00;note:e4 dur:012 rest:000
0x24;0x81;0x24;note:c#4 dur:024 rest:066
0x00;0x00;0x00;//repeat:end mark// 2 x melody block 3 END
0x00;0x00;0x00;//repeat:start mark// 2 x melody block 4 BEGIN
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x74;0xc0;0x00;note:f#4 dur:012 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x74;0xc0;0x00;note:f#4 dur:012 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x74;0xc0;0x00;note:f#4 dur:012 rest:000
0x84;0x60;0x00;note:g4 dur:006 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0x34;0x81;0x21;note:d4 dur:024 rest:018
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x34;0x60;0x00;note:d4 dur:006 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0xa4;0x60;0x00;note:a4 dur:006 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0x74;0x81;0x21;note:f#4 dur:024 rest:018
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0x74;0x60;0x00;note:f#4 dur:006 rest:000
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0x84;0x60;0x00;note:g4 dur:006 rest:000
0x74;0xc0;0x00;note:f#4 dur:012 rest:000
0x54;0xe1;0xc3;note:e4 dur:030 rest:060
0x00;0x00;0x00;// repeat:x1// 2 x melody block 4 END
0x06;0x0a;0x00;instrument:off organ rest:000
0x0f;0x00;0x00;end
//n_m2_han_entries:
63
//m2_han_entries:
0x01;0x00;0x00;rest duration:0
0x06;0x00;0x0c;instrument:on piano rest:192
0xc3;0x60;0x60;note:b3  dur:006 rest:006// Obligatto 1 BEGIN
0x74;0x60;0x00;note:f#4 dur:006 rest:000// 1
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xc3;0x60;0x60;note:b3  dur:006 rest:006
0x74;0x60;0x00;note:f#4 dur:006 rest:000// 2
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xc3;0x60;0x60;note:b3  dur:006 rest:006
0x74;0x60;0x00;note:f#4 dur:006 rest:000// 3
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xc3;0x60;0x60;note:b3  dur:006 rest:006
0x74;0x60;0x00;note:f#4 dur:006 rest:000// 3
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xc3;0x60;0x60;note:b3  dur:006 rest:006
0x84;0x60;0x00;note:g4  dur:006 rest:000// 4
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xc3;0x60;0x60;note:b3  dur:006 rest:006
0x84;0x60;0x00;note:g4  dur:006 rest:000// 5
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xc3;0x60;0x60;note:b3  dur:006 rest:006
0x84;0x60;0x00;note:g4  dur:006 rest:000// 6
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xc3;0x60;0x60;note:b3  dur:006 rest:006
0x74;0x60;0x00;note:f#4 dur:006 rest:000// 7
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xa3;0x60;0x60;note:a3  dur:006 rest:006
0x74;0x60;0x00;note:f#4 dur:006 rest:000// 8
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xa3;0x60;0x60;note:a3  dur:006 rest:006
0x74;0x60;0x00;note:f#4 dur:006 rest:000// 9
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xa3;0x60;0x60;note:a3  dur:006 rest:006
0x74;0x60;0x00;note:f#4 dur:006 rest:000// 10
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xa3;0x60;0x60;note:a3  dur:006 rest:006
0x74;0x60;0x00;note:f#4 dur:006 rest:000// 11
0x34;0x60;0x00;note:d4  dur:006 rest:000
0x54;0x60;0xa5;note:e4  dur:006 rest:090// Obligatto 1 END
0xc3;0x60;0xc0;note:b3  dur:006 rest:012// Obligatto 2 Begin
0x74;0x60;0x60;note:f#4 dur:006 rest:006
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xc3;0x60;0x60;note:b3  dur:006 rest:006
0x74;0x60;0xc0;note:f#4 dur:006 rest:012// 2
0x34;0x60;0xc0;note:d4  dur:006 rest:012
0xc3;0x60;0x60;note:b3  dur:006 rest:006
0xc3;0x60;0xc0;note:b3  dur:006 rest:012//3
0x84;0x60;0x60;note:g4  dur:006 rest:006
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xc3;0x60;0x60;note:b3  dur:006 rest:006
0x84;0x60;0xc0;note:g4  dur:006 rest:012//4
0x34;0x60;0xc0;note:d4  dur:006 rest:012
0xc3;0x60;0x60;note:b3  dur:006 rest:006
0xa3;0x60;0xc0;note:a3  dur:006 rest:012//5
0x74;0x60;0x60;note:f#4 dur:006 rest:006
0x34;0x60;0x00;note:d4  dur:006 rest:000
0xa3;0x60;0x60;note:a3  dur:006 rest:006
0x74;0x60;0xc0;note:f#4 dur:006 rest:012//6
0x34;0x60;0xc0;note:d4  dur:006 rest:012
0xa3;0x60;0x60;note:a3  dur:006 rest:006
0xa3;0x60;0x42;note:a3  dur:006 rest:036// Obligatto 1 End
0x06;0x08;0x00;timbre:off:piano rest:000
0x0f;0x00;0x00;end
//n_chord_chan_entries:
47
//chord_chan_entries:
0x01;0x00;rest duration:000
0x09;0x00;counter reset
0x08;0x08;rythm mode:discrimination style:off:rock
0x0c;0xf1;tempo:on:096
0x01;0x06;rest duration rest:096
0x05;0x10;rtyhm mode:set style:on:rock'n roll
0x01;0x06;rest duration:096
0x02;0x30;2xduration dur:003
0xf0;0x00;repeat:start mark//2 x melody 1 block BEGIN
0xc1;0x06;chord:b minor dur:096
0x80;0x06;chord:g major dur:096
0x30;0x06;chord:d major dur:096
0xa0;0x06;chord:a major dur:096
0xf1;0x00;repeat:end mark//2 x melody 1 block END
0xf0;0x00;repeat:start mark//2 x melody 2 block BEGIN
0xc1;0x06;chord:b minor dur:096
0x80;0x06;chord:g major dur:096
0x30;0x06;chord:d major dur:096
0xa0;0x06;chord:a major dur:096
0xf1;0x00;repeat:end mark//2 x melody 2 block END
0xf0;0x00;repeat:start mark//2 x melody 3 block BEGIN
0xc1;0x09;chord:b minor dur:144
0x80;0x09;chord:g major dur:144
0x30;0x06;chord:d major dur:096
0xa0;0x06;chord:a major dur:096
0xf1;0x00;repeat:end mark//2 x melody 3 block END
0xf0;0x00;repeat:start mark//2 x melody 4 block BEGIN
0xc1;0x06;chord:b minor dur:096
0x80;0x06;chord:g major dur:096
0x30;0x06;chord:d major dur:096
0xa0;0x06;chord:a major dur:096
0xf1;0x00;repeat:end mark//2 x melody 4 block END
0x00;0x00;repeat:start mark//2 x melody 3 block BEGIN
0xc1;0x09;chord:b minor dur:144
0x80;0x09;chord:g major dur:144
0x30;0x06;chord:d major dur:096
0xa0;0x06;chord:a major dur:096
0x00;0x00;// repeat:end mark//2 x melody 3 block END
0x00;0x00;// repeat:start mark//2 x melody 4 block BEGIN
0xc1;0x06;chord:b minor dur:096
0x80;0x06;chord:g major dur:096
0x30;0x06;chord:d major dur:096
0xa0;0x06;chord:a major dur:096
0x00;0x00;// repeat:end mark//2 x melody 4 block END
0x01;0x06;rest duration:096
0x0c;0x0a;tempo:off:099
0x0f;0x00;end
//seq_n:
1
//seq_title:
Shakira - Las de la intuición
//n_m1_chan_entries:
143
//m1_chan_entries:
0x01;0x00;0x00;rest duration rest:000
0xe0;0x00;0x00;bar
0xe1;0x44;0x00;time:4x4
0xe2;0x80;0x00;key:128
0x06;0x06;0x09;instrument:on trumpet rest:144
0x02;0x00;0x30;durationx2 dur:000 rest:003
0x01;0x03;0x00;rest duration rest:048
0xf0;0x00;0x00;repeat:start
0x00;0x00;0x00;// notes start here
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0x81;0x00;note:c5 dur:024 rest:000
0xb4;0x81;0x00;note:a#4 dur:024 rest:000
0x35;0x81;0xc0;note:d5 dur:024 rest:012
0xb4;0xc0;0x00;note:a#4 dur:012 rest:000
0xa4;0x81;0x03;note:a4 dur:024 rest:048
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0xb4;0xc0;0x00;note:a#4 dur:012 rest:000
0x15;0xc0;0xc0;note:c5 dur:012 rest:012
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0xb4;0xc0;0x00;note:a#4 dur:012 rest:000
0x15;0xc0;0xc0;note:c5 dur:012 rest:012
0xb4;0xc0;0x00;note:a#4 dur:012 rest:000
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0x15;0x81;0x81;note:c5 dur:024 rest:024
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0x81;0x00;note:c5 dur:024 rest:000
0xb4;0x81;0x00;note:a#4 dur:024 rest:000
0x35;0x81;0xc0;note:d5 dur:024 rest:012
0xb4;0xc0;0x00;note:a#4 dur:012 rest:000
0xa4;0x81;0x45;note:a4 dur:024 rest:084
0x84;0x81;0x00;note:g4 dur:024 rest:000
0xa4;0x81;0x00;note:a4 dur:024 rest:000
0x84;0x81;0x00;note:g4 dur:024 rest:000
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0x84;0x81;0x42;note:g4 dur:024 rest:036
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0x81;0x00;note:c5 dur:024 rest:000
0xb4;0x81;0x00;note:a#4 dur:024 rest:000
0x35;0x81;0xc0;note:d5 dur:024 rest:012
0xb4;0xc0;0x00;note:a#4 dur:012 rest:000
0xa4;0x81;0x03;note:a4 dur:024 rest:048
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0xb4;0xc0;0x00;note:a#4 dur:012 rest:000
0x15;0xc0;0xc0;note:c5 dur:012 rest:012
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0xb4;0xc0;0x00;note:a#4 dur:012 rest:000
0x15;0xc0;0xc0;note:c5 dur:012 rest:012
0xb4;0xc0;0x00;note:a#4 dur:012 rest:000
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0x15;0x81;0x81;note:c5 dur:024 rest:024
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0x81;0x00;note:c5 dur:024 rest:000
0xb4;0x81;0x00;note:a#4 dur:024 rest:000
0x35;0x81;0xc0;note:d5 dur:024 rest:012
0xb4;0xc0;0x00;note:a#4 dur:012 rest:000
0xa4;0x81;0x45;note:a4 dur:024 rest:084
0x84;0x81;0x00;note:g4 dur:024 rest:000
0xa4;0x81;0x00;note:a4 dur:024 rest:000
0x84;0x81;0x81;note:g4 dur:024 rest:024
0x35;0x81;0x00;note:d5 dur:024 rest:000
0x55;0xc0;0x00;note:e5 dur:012 rest:000
0x35;0x81;0x00;note:d5 dur:024 rest:000
0x55;0xc0;0x00;note:e5 dur:012 rest:000
0x35;0x81;0x42;note:d5 dur:024 rest:036
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0xc0;0xc0;note:c5 dur:012 rest:012
0xb4;0xc0;0x00;note:a#4 dur:012 rest:000
0xa4;0x81;0x8a;note:a4 dur:024 rest:168
0x15;0xc0;0xc0;note:c5 dur:012 rest:012
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0xc0;0xc0;note:c5 dur:012 rest:012
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0x81;0x81;note:c5 dur:024 rest:024
0x14;0xf0;0x90;note:c4 dur:015 rest:009
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0xb4;0xc0;0x00;note:a#4 dur:012 rest:000
0xa4;0x81;0x00;note:a4 dur:024 rest:000
0x64;0x51;0xf3;note:f4 dur:021 rest:063
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x35;0xc0;0xc0;note:d5 dur:012 rest:012
0xa5;0x21;0x60;note:a5 dur:018 rest:006
0x65;0xe1;0x60;note:f5 dur:030 rest:006
0x85;0xe1;0x60;note:g5 dur:030 rest:006
0xa5;0x21;0x60;note:a5 dur:018 rest:006
0x55;0xe1;0x60;note:e5 dur:030 rest:006
0x65;0xe1;0x60;note:f5 dur:030 rest:006
0x85;0x90;0x30;note:g5 dur:009 rest:003
0x65;0x81;0x00;note:f5 dur:024 rest:000
0x85;0xf0;0xd8;note:g5 dur:015 rest:141
0xa5;0xc0;0x00;note:a5 dur:012 rest:000
0xb5;0xc0;0x00;note:a#5 dur:012 rest:000
0x16;0x81;0x00;note:c6 dur:024 rest:000
0xb5;0xc0;0x00;note:a#5 dur:012 rest:000
0xa5;0x81;0x00;note:a5 dur:024 rest:000
0xb5;0x81;0x00;note:a#5 dur:024 rest:000
0xa5;0xe1;0x60;note:a5 dur:030 rest:006
0x85;0xc0;0x00;note:g5 dur:012 rest:000
0x65;0x81;0x00;note:f5 dur:024 rest:000
0x85;0x21;0x60;note:g5 dur:018 rest:006
0x35;0x42;0x8a;note:d5 dur:036 rest:168
0x15;0x81;0x00;note:c5 dur:024 rest:000
0x65;0xc0;0xc0;note:f5 dur:012 rest:012
0x65;0xc0;0x00;note:f5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x65;0xc0;0x00;note:f5 dur:012 rest:000
0x85;0x42;0x00;note:g5 dur:036 rest:000
0x55;0x81;0xc0;note:e5 dur:024 rest:012
0x55;0xc0;0x00;note:e5 dur:012 rest:000
0x55;0xc0;0x00;note:e5 dur:012 rest:000
0x65;0xc0;0x00;note:f5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x65;0xc0;0x09;note:f5 dur:012 rest:144
0xa5;0xc0;0x00;note:a5 dur:012 rest:000
0xb5;0xc0;0x00;note:a#5 dur:012 rest:000
0x16;0x81;0x00;note:c6 dur:024 rest:000
0xb5;0xc0;0x00;note:a#5 dur:012 rest:000
0xa5;0x81;0x00;note:a5 dur:024 rest:000
0xb5;0x81;0x00;note:a#5 dur:024 rest:000
0xa5;0x42;0x00;note:a5 dur:036 rest:000
0x85;0xc0;0x00;note:g5 dur:012 rest:000
0x65;0x81;0x00;note:f5 dur:024 rest:000
0x85;0x81;0x00;note:g5 dur:024 rest:000
0x35;0x42;0x8d;note:d5 dur:036 rest:216// pasted after
0xf1;0x00;0x00;repeat:end
0xf8;0x00;0x00;repeat:x1
0x00;0x00;0x00;// notes end here
0x06;0x0a;0x00;instrument:off organ rest:000
0x0f;0x00;0x00;end
//n_m2_han_entries:
40
//m2_han_entries:
0x01;0x00;0x00;rest duration rest:000
0x06;0x07;0x0c;instrument:on celesta rest:192
0x00;0x00;0x00;// notes start here
0x14;0xc0;0x00;note:c4 dur:012 rest:000
0x14;0xc0;0x00;note:c4 dur:012 rest:000
0x44;0xc0;0x00;note:d#4 dur:012 rest:000
0x14;0xc0;0x03;note:c4 dur:012 rest:048
0x83;0xc0;0x00;note:g3 dur:012 rest:000
0x83;0xc0;0x00;note:g3 dur:012 rest:000
0xb3;0xc0;0x00;note:a#3 dur:012 rest:000
0x83;0xc0;0x03;note:g3 dur:012 rest:048
0xb3;0xc0;0x00;note:a#3 dur:012 rest:000
0xb3;0xc0;0x00;note:a#3 dur:012 rest:000
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0xb3;0xc0;0x81;note:a#3 dur:012 rest:024
0xa3;0xc0;0xc0;note:a3 dur:012 rest:012
0xb3;0xc0;0x00;note:a#3 dur:012 rest:000
0xb3;0xc0;0x00;note:a#3 dur:012 rest:000
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0xb3;0xc0;0x03;note:a#3 dur:012 rest:048
0x14;0xc0;0x00;note:c4 dur:012 rest:000
0x14;0xc0;0x00;note:c4 dur:012 rest:000
0x44;0xc0;0x00;note:d#4 dur:012 rest:000
0x14;0xc0;0x03;note:c4 dur:012 rest:048
0x83;0xc0;0x00;note:g3 dur:012 rest:000
0x83;0xc0;0x00;note:g3 dur:012 rest:000
0xb3;0xc0;0x00;note:a#3 dur:012 rest:000
0x83;0xc0;0x03;note:g3 dur:012 rest:048
0xb3;0xc0;0x00;note:a#3 dur:012 rest:000
0xb3;0xc0;0x00;note:a#3 dur:012 rest:000
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0xb3;0xc0;0x81;note:a#3 dur:012 rest:024
0xa3;0xc0;0xc0;note:a3 dur:012 rest:012
0xb3;0xc0;0x00;note:a#3 dur:012 rest:000
0xb3;0xc0;0x00;note:a#3 dur:012 rest:000
0x34;0xc0;0x00;note:d4 dur:012 rest:000
0xb3;0xc0;0x00;note:a#3 dur:012 rest:000
0x00;0x00;0x00;// notes end here
0x06;0x0e;0x00;instrument:off trumpet rest:000
0x0f;0x00;0x00;end
//n_chord_chan_entries:
55
//chord_chan_entries:
0x01;0x00;rest duration rest:000
0x09;0x00;counter reset
0x08;0x08;rythm mode:discrimination style:off:rock
0x0c;0x82;tempo:on:123
0x01;0x06;rest duration rest:096
0x05;0x00;rythm mode:set style:on:rock
0x01;0x03;rest duration rest:048
0x02;0x30;durationx2 dur:003
0x00;0x00;// chords start here
0xf0;0x00;repeat:start
0x10;0x03;chord:c major dur:048// block #1 C Gm Dm Bb
0x10;0x03;chord:c major dur:048// block #1 C Gm Dm Bb
0x81;0x06;chord:g minor dur:096
0x31;0x06;chord:d minor dur:096
0xb0;0x06;chord:a# major dur:096
0x10;0x06;chord:c major dur:096// block #2 C Gm Dm Bb
0x81;0x06;chord:g minor dur:096
0x31;0x06;chord:d minor dur:096
0xb0;0x06;chord:a# major dur:096
0x10;0x06;chord:c major dur:096// block #3 C Gm Dm Bb
0x81;0x06;chord:g minor dur:096
0x31;0x06;chord:d minor dur:096
0xb0;0x06;chord:a# major dur:096
0x10;0x06;chord:c major dur:096// block #4 C Gm Dm Bb
0x81;0x06;chord:g minor dur:096
0x31;0x06;chord:d minor dur:096
0xb0;0x06;chord:a# major dur:096
0xb0;0x0c;chord:a# major dur:192// block #5 Bb
0x31;0x0c;chord:d minor dur:192
0x10;0x0c;chord:c major dur:192// block #6 C G **
0x81;0x06;chord:g minor dur:096
0xb0;0x06;chord:a# major dur:096
0x60;0x06;chord:f major dur:096// block #7 F C G
0x10;0x06;chord:c major dur:096
0x81;0x06;chord:g minor dur:096
0xb0;0x06;chord:a# major dur:096
0x60;0x06;chord:f major dur:096// block #8 F C G
0x10;0x06;chord:c major dur:096
0x81;0x06;chord:g minor dur:096
0xb0;0x06;chord:a# major dur:096
0x60;0x06;chord:f major dur:096// block #9 F C G
0x10;0x06;chord:c major dur:096
0x81;0x06;chord:g minor dur:096
0xb0;0x06;chord:a# major dur:096
0x31;0x06;chord:d minor dur:096// block #10 F C G
0x10;0x06;chord:c major dur:096
0xb0;0x0c;chord:a# major dur:192 // pasted after
0xf1;0x00;repeat:end
0xf8;0x00;repeat:x1
0x31;0x06;chord:d minor dur:096// block #10 F C G
0x10;0x06;chord:c major dur:096
0x00;0x00;// chords end here
0x05;0x08;rythm mode:set style:off:rock
0x0c;0x0a;tempo:off:099
0x0f;0x00;end
//seq_n:
2
//seq_title:
Juan Luis Guerra - Burbujas de amor
//n_m1_chan_entries:
205
//m1_chan_entries:
0x01;0x00;0x00;rest duration rest:000
0xe0;0x00;0x00;bar
0xe1;0x44;0x00;time:4x4
0xe2;0x80;0x00;key:128
0x06;0x05;0x0e;instrument:on clarinet rest:224
0x02;0x00;0x10;durationx2 dur:000 rest:001
0xf0;0x00;0x00;repeat:start // block start
0x00;0x00;0x00;// notes start here
0x84;0x21;0x00;note:g4 dur:018 rest:000
0x64;0x21;0x00;note:f4 dur:018 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x64;0x60;0x00;note:f4 dur:006 rest:000
0x84;0x42;0x42;note:g4 dur:036 rest:036
0x54;0xc0;0x00;note:e4 dur:012 rest:000
0x64;0xc0;0x00;note:f4 dur:012 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0x64;0xc0;0xc0;note:f4 dur:012 rest:012
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x64;0x60;0x00;note:f4 dur:006 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0x64;0xf0;0x90;note:f4 dur:015 rest:009
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x64;0x60;0x00;note:f4 dur:006 rest:000
0x84;0x81;0x87;note:g4 dur:024 rest:120
0xa4;0x21;0x00;note:a4 dur:018 rest:000
0x84;0x21;0x00;note:g4 dur:018 rest:000
0x64;0x60;0x00;note:f4 dur:006 rest:000
0x84;0x60;0x00;note:g4 dur:006 rest:000
0xa4;0x42;0x42;note:a4 dur:036 rest:036
0x64;0xc0;0x00;note:f4 dur:012 rest:000
0x84;0x60;0x00;note:g4 dur:006 rest:000
0xa4;0x21;0x00;note:a4 dur:018 rest:000
0x15;0x90;0x30;note:c5 dur:009 rest:003
0x15;0x90;0x30;note:c5 dur:009 rest:003
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0xa4;0x21;0x00;note:a4 dur:018 rest:000
0x84;0xa2;0x48;note:g4 dur:042 rest:132
0x84;0x21;0x00;note:g4 dur:018 rest:000
0x64;0x21;0x00;note:f4 dur:018 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x64;0x60;0x00;note:f4 dur:006 rest:000
0x84;0x42;0x42;note:g4 dur:036 rest:036
0x54;0xc0;0x00;note:e4 dur:012 rest:000
0x64;0xc0;0x00;note:f4 dur:012 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0x64;0xc0;0xc0;note:f4 dur:012 rest:012
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x64;0x60;0x00;note:f4 dur:006 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0x64;0xf0;0x90;note:f4 dur:015 rest:009
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x64;0x60;0x00;note:f4 dur:006 rest:000
0x84;0x81;0x87;note:g4 dur:024 rest:120
0xa4;0x21;0x00;note:a4 dur:018 rest:000
0x84;0x21;0x00;note:g4 dur:018 rest:000
0x64;0x60;0x00;note:f4 dur:006 rest:000
0x84;0x60;0x00;note:g4 dur:006 rest:000
0xa4;0x42;0x42;note:a4 dur:036 rest:036
0x64;0xc0;0x00;note:f4 dur:012 rest:000
0x84;0x60;0x00;note:g4 dur:006 rest:000
0xa4;0x21;0x00;note:a4 dur:018 rest:000
0x15;0x90;0x30;note:c5 dur:009 rest:003
0x15;0x90;0x30;note:c5 dur:009 rest:003
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0xa4;0x21;0x00;note:a4 dur:018 rest:000
0x84;0xa2;0x84;note:g4 dur:042 rest:072
0x84;0x60;0x00;note:g4 dur:006 rest:000
0x84;0x60;0xc0;note:g4 dur:006 rest:012
0x84;0x60;0x60;note:g4 dur:006 rest:006
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0x15;0xe1;0xe1;note:c5 dur:030 rest:030
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x55;0xc0;0x00;note:e5 dur:012 rest:000
0x65;0x81;0x00;note:f5 dur:024 rest:000
0x55;0x60;0x00;note:e5 dur:006 rest:000
0x35;0x60;0x00;note:d5 dur:006 rest:000
0x55;0x81;0x00;note:e5 dur:024 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0xa4;0x21;0x00;note:a4 dur:018 rest:000
0x84;0xe1;0xc0;note:g4 dur:030 rest:012
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x55;0x81;0x00;note:e5 dur:024 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0x15;0x21;0x00;note:c5 dur:018 rest:000
0xa4;0xe1;0xc0;note:a4 dur:030 rest:012
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x55;0x60;0x00;note:e5 dur:006 rest:000
0x35;0x60;0x00;note:d5 dur:006 rest:000
0x15;0x42;0x00;note:c5 dur:036 rest:000
0x84;0x60;0x60;note:g4 dur:006 rest:006
0xa4;0x60;0x60;note:a4 dur:006 rest:006
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0xa4;0x21;0x00;note:a4 dur:018 rest:000
0x84;0xe1;0x42;note:g4 dur:030 rest:036
0x54;0xc0;0x00;note:e4 dur:012 rest:000
0x64;0xc0;0x00;note:f4 dur:012 rest:000
0x84;0x81;0x00;note:g4 dur:024 rest:000
0x84;0x81;0x00;note:g4 dur:024 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x55;0xc0;0x00;note:e5 dur:012 rest:000
0x35;0x60;0x00;note:d5 dur:006 rest:000
0x15;0x60;0x00;note:c5 dur:006 rest:000
0x35;0xc0;0x60;note:d5 dur:012 rest:006
0x15;0xe1;0xc3;note:c5 dur:030 rest:060
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x55;0xc0;0x00;note:e5 dur:012 rest:000
0x65;0x81;0x00;note:f5 dur:024 rest:000
0x55;0x60;0x00;note:e5 dur:006 rest:000
0x35;0x60;0x00;note:d5 dur:006 rest:000
0x55;0x81;0x00;note:e5 dur:024 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0xa4;0x21;0x00;note:a4 dur:018 rest:000
0x84;0xe1;0xc0;note:g4 dur:030 rest:012
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x55;0x81;0x00;note:e5 dur:024 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0x15;0x21;0x00;note:c5 dur:018 rest:000
0xa4;0xe1;0xc0;note:a4 dur:030 rest:012
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x55;0x60;0x00;note:e5 dur:006 rest:000
0x35;0x60;0x00;note:d5 dur:006 rest:000
0x15;0x42;0x00;note:c5 dur:036 rest:000
0x84;0x60;0x60;note:g4 dur:006 rest:006
0xa4;0x60;0x60;note:a4 dur:006 rest:006
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0xa4;0x21;0x00;note:a4 dur:018 rest:000
0x84;0xe1;0x42;note:g4 dur:030 rest:036
0x54;0xc0;0x00;note:e4 dur:012 rest:000
0x64;0xc0;0x00;note:f4 dur:012 rest:000
0x84;0x81;0x00;note:g4 dur:024 rest:000
0x84;0x81;0x00;note:g4 dur:024 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x55;0xc0;0x00;note:e5 dur:012 rest:000
0x35;0x60;0x00;note:d5 dur:006 rest:000
0x15;0x60;0x00;note:c5 dur:006 rest:000
0x35;0xc0;0x60;note:d5 dur:012 rest:006
0x15;0xe1;0x03;note:c5 dur:030 rest:048
0xf1;0x00;0x00;repeat:end
0xf8;0x00;0x00;repeat:x1
0x01;0xc0;0x00;rest duration rest:012// end block
0x45;0xc0;0x00;note:d#5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0x81;0x00;note:c5 dur:024 rest:000
0xb4;0x42;0xc0;note:a#4 dur:036 rest:012
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0xb4;0x81;0x00;note:a#4 dur:024 rest:000
0x84;0x81;0x81;note:g4 dur:024 rest:024
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0x35;0x81;0x00;note:d5 dur:024 rest:000
0x45;0x81;0xc0;note:d#5 dur:024 rest:012
0x35;0x12;0x30;note:d5 dur:033 rest:003
0x85;0x81;0x00;note:g5 dur:024 rest:000
0x15;0x42;0x81;note:c5 dur:036 rest:024
0x45;0xc0;0x00;note:d#5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0x81;0x00;note:c5 dur:024 rest:000
0xb4;0x42;0xc0;note:a#4 dur:036 rest:012
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0xb4;0x81;0x00;note:a#4 dur:024 rest:000
0x84;0x81;0x81;note:g4 dur:024 rest:024
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0x35;0x81;0x00;note:d5 dur:024 rest:000
0x45;0x81;0xc0;note:d#5 dur:024 rest:012
0x35;0x12;0x30;note:d5 dur:033 rest:003
0x85;0x81;0x00;note:g5 dur:024 rest:000
0x15;0x42;0x81;note:c5 dur:036 rest:024
0x15;0x81;0x00;note:c5 dur:024 rest:000
0x45;0x81;0x00;note:d#5 dur:024 rest:000
0x35;0x42;0xc0;note:d5 dur:036 rest:012
0x15;0x81;0x00;note:c5 dur:024 rest:000
0xb4;0xc0;0x00;note:a#4 dur:012 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0x15;0x15;0x00;note:c5 dur:081 rest:000
0x00;0x00;0x00;// notes end here
0x06;0x0a;0x00;instrument:off organ rest:000
0x0f;0x00;0x00;end
//n_m2_han_entries:
55
//m2_han_entries:
0x01;0x00;0x00;rest duration rest:000
0x06;0x07;0x8d;instrument:on celesta rest:216
0x00;0x00;0x00;// notes start here
0xa5;0xc0;0x00;note:a5 dur:012 rest:000
0x65;0xc0;0x00;note:f5 dur:012 rest:000
0x35;0xc0;0xc0;note:d5 dur:012 rest:012
0x65;0xc0;0x00;note:f5 dur:012 rest:000
0xa5;0xc0;0x00;note:a5 dur:012 rest:000
0xa5;0xc0;0xc0;note:a5 dur:012 rest:012
0x85;0xc0;0x00;note:g5 dur:012 rest:000
0x35;0xc0;0xc0;note:d5 dur:012 rest:012
0x85;0xc0;0x81;note:g5 dur:012 rest:024
0x85;0xc0;0x00;note:g5 dur:012 rest:000
0x65;0xc0;0x00;note:f5 dur:012 rest:000
0x55;0xc0;0x00;note:e5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0xc4;0xc0;0x00;note:b4 dur:012 rest:000//end block 1
0xf0;0x00;0x00;repeat:start
0x01;0x02;0x00;rest duration rest:032
0x01;0xff;0x00;rest duration rest:255
0x85;0xc0;0x00;note:g5 dur:012 rest:000
0x65;0xc0;0x00;note:f5 dur:012 rest:000
0x55;0xc0;0x00;note:e5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0xc4;0xc0;0x02;note:b4 dur:012 rest:032
0x02;0x00;0x10;durationx2 dur:000 rest:001
0x55;0xc0;0x00;note:e5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0x84;0xc0;0x00;note:g4 dur:012 rest:000
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0xa4;0x90;0x42;note:a4 dur:009 rest:036
0x02;0x00;0x10;durationx2 dur:000 rest:001
0x85;0xc0;0x00;note:g5 dur:012 rest:000
0x65;0xc0;0x00;note:f5 dur:012 rest:000
0x55;0xc0;0x00;note:e5 dur:012 rest:000
0x35;0xc0;0x00;note:d5 dur:012 rest:000
0x15;0xc0;0x00;note:c5 dur:012 rest:000
0xc4;0xc0;0x00;note:b4 dur:012 rest:000
0xa4;0xc0;0x00;note:a4 dur:012 rest:000
0xc4;0xc0;0x01;note:b4 dur:012 rest:016
0x02;0x00;0x80;durationx2 dur:000 rest:008
0xf1;0x00;0x00;repeat:end
0xf8;0x00;0x00;repeat:x1
0x00;0x00;0x00;// notes end here
0x06;0x0e;0x00;instrument:off trumpet rest:000
0x0f;0x00;0x00;end
//n_chord_chan_entries:
48
//chord_chan_entries:
0x01;0x00;rest duration rest:000
0x09;0x00;counter reset
0x08;0x0c;rythm mode:discrimination style:off:bossa nova
0x0c;0x52;tempo:on:114
0x01;0xd5;rest duration rest:093
0x05;0x04;rythm mode:set style:on:bossa nova
0x01;0x38;rest duration rest:131
0x02;0x10;durationx2 dur:001
0xf0;0x00;repeat:start
0x00;0x00;// chords start here
0x10;0x0c;chord:c major dur:192
0x80;0x0c;chord:g major dur:192
0x31;0x0c;chord:d minor dur:192
0x60;0x0c;chord:f major dur:192
0x10;0x0c;chord:c major dur:192
0x80;0x0c;chord:g major dur:192
0x31;0x0c;chord:d minor dur:192
0x60;0x0c;chord:f major dur:192
0x10;0x0c;chord:c major dur:192
0x80;0x0c;chord:g major dur:192
0x31;0x06;chord:d minor dur:096
0x60;0x06;chord:f major dur:096
0x80;0x06;chord:g major dur:096
0x60;0x06;chord:f major dur:096
0x80;0x06;chord:g major dur:096
0x10;0x09;chord:c major dur:144
0x80;0x0c;chord:g major dur:192
0x31;0x06;chord:d minor dur:096
0x60;0x06;chord:f major dur:096
0x80;0x06;chord:g major dur:096
0x60;0x06;chord:f major dur:096
0x80;0x06;chord:g major dur:096
0xf1;0x00;repeat:end
0xf8;0x00;repeat:x1
0x90;0x06;chord:g# major dur:096
0xb0;0x06;chord:a# major dur:096
0x81;0x06;chord:g minor dur:096
0x10;0x06;chord:c major dur:096
0x90;0x06;chord:g# major dur:096
0xb0;0x06;chord:a# major dur:096
0x81;0x06;chord:g minor dur:096
0x10;0x06;chord:c major dur:096
0x90;0x06;chord:g# major dur:096
0xb0;0x06;chord:a# major dur:096
0x10;0x8a;chord:c major dur:168
0x00;0x00;// chords end here
0x0c;0x7a;tempo:off:120
0x0f;0x00;end
//seq_n:
3
//seq_title:
Enrique Iglesias - Duele el corazón
//n_m1_chan_entries:
165
//m1_chan_entries:
0x01;0x00;0x00;rest duration rest:000
0xe0;0x00;0x00;bar
0xe1;0x44;0x00;time:4x4
0xe2;0x80;0x00;key:128
0x06;0x00;0x8c;instrument:on piano rest:200
0x02;0x00;0x10;durationx2 dur:000 rest:001
0x00;0x00;0x00;cmd unknown error?// notes start here
0xf0;0x00;0x00;repeat:start
0x93;0xf0;0x30;note:g#3 dur:015 rest:003
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0xc3;0x21;0x00;note:b3 dur:018 rest:000
0x93;0x81;0xe1;note:g#3 dur:024 rest:030
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x44;0x60;0x00;note:d#4 dur:006 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x24;0x81;0x42;note:c#4 dur:024 rest:036
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0x44;0x60;0x00;note:d#4 dur:006 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0xb3;0x81;0x42;note:a#3 dur:024 rest:036
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0x93;0x30;0x90;note:g#3 dur:003 rest:009
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0xc3;0x81;0x03;note:b3 dur:024 rest:048
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0x93;0x60;0x60;note:g#3 dur:006 rest:006
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0xc3;0x21;0x00;note:b3 dur:018 rest:000
0x93;0x81;0xe1;note:g#3 dur:024 rest:030
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x44;0x60;0x00;note:d#4 dur:006 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x24;0x81;0x42;note:c#4 dur:024 rest:036
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0x44;0x60;0x00;note:d#4 dur:006 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0xb3;0x81;0x42;note:a#3 dur:024 rest:036
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0x93;0x30;0x90;note:g#3 dur:003 rest:009
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x93;0x60;0x00;note:g#3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x24;0xc0;0x00;note:c#4 dur:012 rest:000
0xc3;0x21;0xc0;note:b3 dur:018 rest:012
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x24;0xc0;0x00;note:c#4 dur:012 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x93;0x81;0xc0;note:g#3 dur:024 rest:012
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0x24;0x60;0x60;note:c#4 dur:006 rest:006
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x24;0xc0;0x00;note:c#4 dur:012 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0xb3;0x81;0xc3;note:a#3 dur:024 rest:060
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x44;0x81;0x00;note:d#4 dur:024 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x60;note:b3 dur:006 rest:006
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x44;0x81;0xc0;note:d#4 dur:024 rest:012
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x54;0x81;0x00;note:e4 dur:024 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x60;note:b3 dur:006 rest:006
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x54;0x81;0x00;note:e4 dur:024 rest:000
0x74;0xc0;0x00;note:f#4 dur:012 rest:000
0x44;0xc0;0x60;note:d#4 dur:012 rest:006
0x44;0x60;0x60;note:d#4 dur:006 rest:006
0x44;0x60;0x60;note:d#4 dur:006 rest:006
0x44;0x60;0x00;note:d#4 dur:006 rest:000
0x24;0xc0;0x00;note:c#4 dur:012 rest:000
0x44;0xc0;0x00;note:d#4 dur:012 rest:000
0x24;0xc0;0x00;note:c#4 dur:012 rest:000
0x24;0x21;0xc0;note:c#4 dur:018 rest:012
0x24;0x60;0x60;note:c#4 dur:006 rest:006
0x24;0x60;0x60;note:c#4 dur:006 rest:006
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x24;0xc0;0x00;note:c#4 dur:012 rest:000
0xc3;0x90;0x30;note:b3 dur:009 rest:003
0xc3;0x90;0x90;note:b3 dur:009 rest:009
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x44;0x81;0x00;note:d#4 dur:024 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x60;note:b3 dur:006 rest:006
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x44;0x81;0xc0;note:d#4 dur:024 rest:012
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x54;0x81;0x00;note:e4 dur:024 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0x60;0x60;note:b3 dur:006 rest:006
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x54;0x81;0x00;note:e4 dur:024 rest:000
0x74;0xc0;0x00;note:f#4 dur:012 rest:000
0x44;0xc0;0x60;note:d#4 dur:012 rest:006
0x44;0x60;0x60;note:d#4 dur:006 rest:006
0x44;0x60;0x60;note:d#4 dur:006 rest:006
0x44;0x60;0x00;note:d#4 dur:006 rest:000
0x24;0xc0;0x00;note:c#4 dur:012 rest:000
0x44;0xc0;0x00;note:d#4 dur:012 rest:000
0x24;0x90;0x30;note:c#4 dur:009 rest:003
0x24;0x21;0xc0;note:c#4 dur:018 rest:012
0x24;0x60;0x60;note:c#4 dur:006 rest:006
0x24;0x60;0x60;note:c#4 dur:006 rest:006
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0x24;0xc0;0x00;note:c#4 dur:012 rest:000
0xc3;0x90;0x30;note:b3 dur:009 rest:003
0xc3;0xc0;0x60;note:b3 dur:012 rest:006
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x44;0xc0;0x00;note:d#4 dur:012 rest:000
0x44;0x60;0x00;note:d#4 dur:006 rest:000
0x24;0xc0;0x00;note:c#4 dur:012 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0xc3;0x81;0xc0;note:b3 dur:024 rest:012
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x54;0xc0;0x00;note:e4 dur:012 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x44;0xc0;0x00;note:d#4 dur:012 rest:000
0x44;0x60;0x00;note:d#4 dur:006 rest:000
0x24;0x21;0x21;note:c#4 dur:018 rest:018
0xc3;0xc0;0x60;note:b3 dur:012 rest:006
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x44;0xc0;0x00;note:d#4 dur:012 rest:000
0x44;0x60;0x00;note:d#4 dur:006 rest:000
0x24;0xc0;0x00;note:c#4 dur:012 rest:000
0x24;0x60;0x00;note:c#4 dur:006 rest:000
0xc3;0x81;0xc0;note:b3 dur:024 rest:012
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0xc3;0xc0;0x00;note:b3 dur:012 rest:000
0xc3;0x60;0x00;note:b3 dur:006 rest:000
0x54;0xc0;0x00;note:e4 dur:012 rest:000
0x54;0x60;0x00;note:e4 dur:006 rest:000
0x44;0xc0;0x00;note:d#4 dur:012 rest:000
0x44;0x60;0x00;note:d#4 dur:006 rest:000
0x24;0x21;0x27;note:c#4 dur:018 rest:114
0xf1;0x00;0x00;repeat:end
0xf8;0x00;0x00;repeat:x1
0x00;0x00;0x00;cmd unknown error?// notes end here
0x06;0x0a;0x00;instrument:off organ rest:000
0x0f;0x00;0x00;end
//n_m2_han_entries:
20
//m2_han_entries:
0x01;0x06;0x00;rest duration rest:096
0x06;0x07;0x00;instrument:on celesta rest:000
0x00;0x00;0x00;cmd unknown error?// notes start here
0x44;0x21;0x60;note:d#4 dur:018 rest:006
0x94;0x21;0x60;note:g#4 dur:018 rest:006
0x24;0x21;0x60;note:c#4 dur:018 rest:006
0x74;0x51;0x30;note:f#4 dur:021 rest:003
0xc3;0x21;0x60;note:b3 dur:018 rest:006
0x54;0x21;0x60;note:e4 dur:018 rest:006
0x93;0x21;0xe1;note:g#3 dur:018 rest:030
0x44;0x21;0x60;note:d#4 dur:018 rest:006
0x94;0x21;0x60;note:g#4 dur:018 rest:006
0x24;0x21;0x60;note:c#4 dur:018 rest:006
0x74;0x51;0x30;note:f#4 dur:021 rest:003
0xc3;0x21;0x60;note:b3 dur:018 rest:006
0x54;0x21;0x60;note:e4 dur:018 rest:006
0x93;0x21;0x00;note:g#3 dur:018 rest:000
0x00;0x00;0x00;cmd unknown error?// notes end here
0x00;0x0e;0x00;instrument:off trumpet rest:000
0x0f;0x00;0x00;end
//n_chord_chan_entries:
37
//chord_chan_entries:
0x09;0x00;counter reset
0x08;0x00;rythm mode:discrimination style:on:rock
0x01;0x0e;rest duration rest:224
0x02;0x10;durationx2 dur:001
0x0c;0xe1;tempo:on:093
0x05;0x00;rythm mode:set style:on:rock
0xf0;0x00;repeat:start
0x00;0x00;cmd chord error?// chords start here
0x91;0x06;chord:g# minor dur:096
0x50;0x06;chord:e major dur:096
0x70;0x06;chord:f# major dur:096
0x91;0x06;chord:g# minor dur:096
0x91;0x06;chord:g# minor dur:096
0x50;0x06;chord:e major dur:096
0x70;0x06;chord:f# major dur:096
0x91;0x06;chord:g# minor dur:096
0x91;0x06;chord:g# minor dur:096
0x50;0x06;chord:e major dur:096
0x70;0x06;chord:f# major dur:096
0x91;0x06;chord:g# minor dur:096
0x50;0x06;chord:e major dur:096
0xc0;0x06;chord:b major dur:096
0x70;0x06;chord:f# major dur:096
0x91;0x06;chord:g# minor dur:096
0x50;0x06;chord:e major dur:096
0xc0;0x06;chord:b major dur:096
0x70;0x06;chord:f# major dur:096
0x91;0x06;chord:g# minor dur:096
0x50;0x06;chord:e major dur:096
0x91;0x06;chord:g# minor dur:096
0x50;0x06;chord:e major dur:096
0x91;0x06;chord:g# minor dur:096
0xf1;0x00;repeat:end
0xf8;0x00;repeat:x1
0x00;0x00;cmd chord error?// chords end here
0x0c;0x0a;tempo:off:099
0x0f;0x00;end
